// `timescale 1ns / 1ps

module muv_8bit(
    input [7:0] data_in_0,
    input [7:0] data_in_1,
    input [7:0] data_in_2,
    input [7:0] data_in_3,
    input [7:0] data_in_4,
    input [7:0] data_in_5,
    input [7:0] data_in_6,
    input [7:0] data_in_7,
    input [2:0] select_line,
    output reg [7:0] data_out
);

always @(*)
begin
    case(select_line)
        3'b000 : data_out = data_in_0;
        3'b001 : data_out = data_in_1;
        3'b010 : data_out = data_in_2;
        3'b011 : data_out = data_in_3;
        3'b100 : data_out = data_in_4;
        3'b101 : data_out = data_in_5;
        3'b110 : data_out = data_in_6;
        3'b111 : data_out = data_in_7;
    endcase
end

endmodule














// `timescale 1ns / 1ps

module mux_tb();
    reg [7:0] data_in_0;
    reg [7:0] data_in_1;
    reg [7:0] data_in_2;
    reg [7:0] data_in_3;
    reg [7:0] data_in_4;
    reg [7:0] data_in_5;
    reg [7:0] data_in_6;
    reg [7:0] data_in_7;
    reg [2:0] select_line;
    wire [7:0] data_out;

    mux_8bit dut (
        .data_in_0 (data_in_0),
        .data_in_1 (data_in_1),
        .data_in_2 (data_in_2),
        .data_in_3 (data_in_3),
        .data_in_4 (data_in_4),
        .data_in_5 (data_in_5),
        .data_in_6 (data_in_6),
        .data_in_7 (data_in_7),
        .select_line (select_line),
        .data_out (data_out)
    );

    initial
    begin
        data_in_0 = 8'b0;
        data_in_1 = 8'b0;
        data_in_2 = 8'b0;
        data_in_3 = 8'b0;
        data_in_4 = 8'b0;
        data_in_5 = 8'b0;
        data_in_6 = 8'b0;
        data_in_7 = 8'b0;
        select_line = 3'b0;

        #10 data_in_0 = 8'h10;
        data_in_1 = 8'h20;
        data_in_2 = 8'h30;
        data_in_3 = 8'h40;
        data_in_4 = 8'h50;
        data_in_5 = 8'h60;
        data_in_6 = 8'h70;
        data_in_7 = 8'h80;
        select_line = 3'b0;

        #10 select_line = 3'b001;
        #10 select_line = 3'b010;
        #10 select_line = 3'b011;
        #10 select_line = 3'b100;
        #10 select_line = 3'b101;
        #10 select_line = 3'b110;
        #10 select_line = 3'b111;
        #10 $finish;
    end
endmodule
